# word2vecmicro

./: pom.xml
src/main/java/tr/edu/mu/ceng/ir/word2vecmicro/client/: Word2VecClient.java
src/main/java/tr/edu/mu/ceng/ir/word2vecmicro/main/: Main.java
src/main/java/tr/edu/mu/ceng/ir/word2vecmicro/registration/: EurekaServer.java
src/main/java/tr/edu/mu/ceng/ir/word2vecmicro/server/: NearestController.java  Word2VecBean.java  Word2VecServer.java
src/main/resources/: log4j2.xml  word2vec-server.properties
